shift_url=https://localhost:8181/Shift/resources
#Provide a path to the trustStore.jks
#By default trustStore packaged with the jar will be used
#trustStore=/complete/path/to/java/trustStore
#trustPass=changeit
protocol=SSL
raw_html_logging=off
username=admin
password=XXXXXXX